<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section class="profile">
            <img src="afbeeldingen/elwin.png" alt="Profiel foto">
        </section>
        <h1>Portfolio</h1>
        <button id="darkModeToggle">🌙 Dark mode</button>
    </header>
    <nav>
        <section class="hamburger-toggle">&#9776;</section>
        <ul class="hamburger">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Personal info</a></li>
            <li><a href="knowledge.html">Knowledge & Skills</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="work-expirience.html">Work experience</a></li>
            <li><a href="coding-expirience.html">Coding experience</a></li>
        </ul>
      </nav>
<main>
    <h2>Projects</h2>
    <p>
        Below you will find a selection of projects available for download (Zip), showcasing work completed as part of my academic training.
    </p>
    <ul>
        <li><a href="projecten/ABN.zip" download> ABN-Amro </a></li>
        <li><a href="projecten/weather app.zip" download> weather app</a></li>
        <li><a href="projecten/rock-paper-scissors.zip" download> rock paper scissors </a></li>
        <li><a href="projecten/reaction-game.zip" download>Reaction game</a></li>
    </ul>
</main>
<footer>
    <h2>Contact info</h2>
    <p>
        Number: +31 622321146 <br>
        Mail: 9025151@student.zadkine.nl <br>
        Github: <a href="https://github.com/ElwinMulder" target="_blank">github.com/ElwinMulder</a> <br>
        Linkedin: <a href="https://www.linkedin.com/in/elwin-mulder-9a9042354/" target="_blank">Elwin Mulder</a>
    </p>
</footer>
        <script src="script.js"></script>

</body>
</html>
